00:IFTMBF:BOOKING:9:63148792-7h:APLMBF:201511040837'

02:5010B1511003370::CY-CY:SHANGHAI COSCO LOGISTIC:APL::::N:N:::::::'
03:ORI:CNSHA:SHANGHAI::3:SHANGHAI:'
11:HYLTY:HYUNDAI LOYALTY:049W:APL::APL:::::::'
12:CNSHA:SHANGHAI:CNSHA:SHANGHAI:IDPLM:PALEMBANG:::IDPLM:PALEMBANG:IDPLM:PALEMBANG'
14:P:FREIGHT PREPAID:'
15:::P:::::::'
20::WELLHAND INTERNATIONAL CORPORATION:ROOM 4228,SAHNGMADUN RD.,WUXI, :CHINA:TEL?:86-18751558484:FAX?:86-51085028308:E?:JO@WELLHAND.NET:::'
21::PT. BERKAT JAYA NIAGATAMA:KOMPLEK GADING BUKIT INDAH BLOK V :NO. 27-28:KELAPA GADING, JAKARTA UTARA :14240,INDONESIA:(62-21) 45850940:FAX?:+62 21 45850941::'
22::SAME AS CONSIGNEE::::::::'
41:1::S:9:PK:PACKAGES:19100:11.58::::::19100:::'
44:N/M:::::::::'
47:BOLT::::'
48:22G1:1:F:::::N'

99:15'